<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CSDNBlog4</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="current_mplitude">修改中等振幅，当前%1$s</string>
    <string name="current_Disparity">修改振幅差距，当前%1$s</string>
    <string name="current_float_time">修改移动速度，当前%1$s</string>
    <string name="current_rotate_time">修改旋转速度，当前%1$s</string>

</resources>