<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="publicloadingProgressStyle">
        <item name="android:maxWidth">108dip</item>
        <item name="android:maxHeight">104dip</item>
        <item name="android:indeterminateDrawable">@anim/wb_loading_frame</item>
        <item name="android:minWidth">108dip</item>
        <item name="android:minHeight">104dip</item>
    </style>

</resources>
